# ghost

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle  files.css  files.js  index.css  index.html  index2.html  profile.css  profile.html  requests.html  resizeobserver.js  scroll.css  scroll.html  scroll.js
client/src/main/kotlin/com/github/mitallast/ghost/client/: main.kt  sequence.txt
client/src/main/kotlin/com/github/mitallast/ghost/client/app/: ApplicationView.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/common/: common.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/connection/: Connection.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/crypto/: AES.kt  ASN1.kt  Curve.kt  ECDH.kt  ECDSA.kt  ECWrap.kt  HEX.kt  HMAC.kt  PBKDF2.kt  RSA.kt  RSASSA.kt  SHA.kt  Subtle.kt  TextEncoder.kt  example.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/deletion/: DeleteAllController.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/dialog/: Dialog.kt  SidebarDialogsController.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/dialogs/: DialogsFlow.kt  DialogsStore.kt  DialogsView.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/e2e/: AddRequestController.kt  E2EAuthStore.kt  E2EController.kt  E2EDHFlow.kt  IncomingRequestController.kt  NewContactController.kt  OutgoingRequestsController.kt  PendingRequestsController.kt  RequestedContactController.kt  ResponseController.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/ecdh/: Connection.kt  ECDHAuthStore.kt  ECDHController.kt  ECDHFlow.kt  ServerKeys.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/files/: FileReaderAwait.kt  FilesController.kt  FilesDropController.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/groups/: GroupDialogController.kt  GroupStore.kt  GroupsController.kt  NewGroupController.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/html/: HTML.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/messages/: MessageEditor.kt  MessageView.kt  MessagesController.kt  MessagesFlow.kt  MessagesListView.kt  MessagesStore.kt  MessagesView.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/persistent/: IndexedDB.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/profile/: AddDialogController.kt  ProfileController.kt  ProfileDialogController.kt  ProfileStore.kt  ProfileView.kt  SidebarDialogsController.kt  SidebarProfileController.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/prompt/: PromptView.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/updates/: UpdatesController.kt  UpdatesFlow.kt  UpdatesStore.kt
client/src/main/kotlin/com/github/mitallast/ghost/client/view/: ApplicationController.kt  ContentView.kt  ReverseScrollView.kt  ScrollView.kt  SidebarController.kt  SidebarSettingsController.kt  View.kt
client/src/main/kotlin/com/github/mitallast/ghost/crypto/utils/: CryptoRandom.kt
client/src/main/kotlin/com/github/mitallast/ghost/dh/: AuthStore.kt  Connection.kt  ECDHFlow.kt  ServerKeys.kt
common/: build.gradle
common/src/main/kotlin/com/github/mitallast/ghost/: Registry.kt  protocol.kt
common/src/main/kotlin/com/github/mitallast/ghost/client/ecdh/: protocol.kt
common/src/main/kotlin/com/github/mitallast/ghost/codec/: codec.kt  stream.kt
common/src/main/kotlin/com/github/mitallast/ghost/common/codec/: codec.kt
common/src/main/kotlin/com/github/mitallast/ghost/crypto/chf/: MD5.kt  SHA1.kt  SHA256.kt  SHA512.kt
common/src/main/kotlin/com/github/mitallast/ghost/crypto/dec/: Base64.kt  Binary.kt  Decimal.kt  Hex.kt  Text.kt
common/src/main/kotlin/com/github/mitallast/ghost/crypto/ecc/: Curve25519.kt  KeyPair.kt  PrivateKey.kt  PublicKey.kt
common/src/main/kotlin/com/github/mitallast/ghost/crypto/mac/: HMAC.kt
common/src/main/kotlin/com/github/mitallast/ghost/crypto/phf/: BCrypt.kt  PBKDF2.kt  SCrypt.kt
common/src/main/kotlin/com/github/mitallast/ghost/crypto/pkc/: RSA.kt  RSAKeyPair.kt  RSAPrivateKey.kt  RSAPublicKey.kt
common/src/main/kotlin/com/github/mitallast/ghost/crypto/skc/: AES.kt  Blowfish.kt  Mode.kt  Padding.kt  Serpent.kt  Twofish.kt
common/src/main/kotlin/com/github/mitallast/ghost/crypto/utils/: Arrays.kt  BigInteger.kt  BitSieve.kt  CryptoRandom.kt  Integers.kt  Keys.kt  Longs.kt  MutableBigInteger.kt  SignedMutableBigInteger.kt  Strings.kt
common/src/main/kotlin/com/github/mitallast/ghost/dh/: protocol.kt
common/src/main/kotlin/com/github/mitallast/ghost/e2e/: protocol.kt
common/src/main/kotlin/com/github/mitallast/ghost/e2ee/: protocol.kt
common/src/main/kotlin/com/github/mitallast/ghost/ecdh/: protocol.kt
common/src/main/kotlin/com/github/mitallast/ghost/files/: protocol.kt
common/src/main/kotlin/com/github/mitallast/ghost/groups/: protocol.kt
common/src/main/kotlin/com/github/mitallast/ghost/message/: protocol.kt
common/src/main/kotlin/com/github/mitallast/ghost/profile/: protocol.kt
common/src/main/kotlin/com/github/mitallast/ghost/updates/: protocol.kt
common/src/test/kotlin/com/github/mitallast/ghost/crypto/chf/: MD5Test.kt  SHA1Test.kt  SHA256Test.kt  SHA512Test.kt
server/: build.gradle
server/src/main/kotlin/com/github/mitallast/ghost/: Main.kt  Server.kt
server/src/main/kotlin/com/github/mitallast/ghost/dh/: AuthStore.kt  ECDHModule.kt  ECDHService.kt
server/src/main/kotlin/com/github/mitallast/ghost/ecdh/: AuthStore.kt  ECDHModule.kt  ECDHService.kt
server/src/main/kotlin/com/github/mitallast/ghost/persistent/: PersistentModule.kt  PersistentService.kt
server/src/main/kotlin/com/github/mitallast/ghost/rest/: ResponseBuilder.kt  RestController.kt  RestModule.kt  RestRequest.kt
server/src/main/kotlin/com/github/mitallast/ghost/session/: SessionActor.kt  SessionModule.kt  SessionService.kt
server/src/main/kotlin/com/github/mitallast/ghost/updates/: UpdatesActor.kt  UpdatesModule.kt  UpdatesStore.kt
server/src/main/resources/: log4j2.xml  reference.conf
server/src/test/kotlin/: TestBig.kt
(+49 files in other folders)
