rest {
  host = 0.0.0.0
  port = 8800
}

data {
  path = data
  path = ${?GHOST_PATH}
}

netty {
  connect_timeout = 30s
  max_content_length = 1048576
  threads = {
    parent = 1
    child = 4
  }
  backlog = 65536
  reuse_address = true
  keep_alive = true
  tcp_no_delay = true
  snd_buf = 4096
  rcv_buf = 4096
}

security {
  ecdsa {
    public = ""
    private = ""
  }
}