buildscript {
    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    }
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: "com.google.osdetector"
apply plugin: "application"

mainClassName = 'com.github.mitallast.ghost.Main'

apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = true
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    def without = { exclude group: 'org.jetbrains.kotlin' }
    expectedBy project(":common")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version", without

    compile 'com.typesafe:config:1.3.3'
    compile 'io.netty:netty-all:4.1.22.Final'
    compile 'org.rocksdb:rocksdbjni:5.11.3'

    compile 'org.conscrypt:conscrypt-openjdk:1.0.1:' + osdetector.classifier
    compile "org.bouncycastle:bcpkix-jdk15on:1.59"
    compile "org.bouncycastle:bcprov-jdk15on:1.59"

    runtime 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    runtime 'org.apache.logging.log4j:log4j-1.2-api:2.11.0'
    runtime 'org.apache.logging.log4j:log4j-jul:2.11.0'
    runtime 'org.apache.logging.log4j:log4j-jcl:2.11.0'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.4'
    compile 'joda-time:joda-time:2.9.9'

    compile 'org.javassist:javassist:3.21.0-GA'
    compile 'com.google.inject:guice:4.2.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.2.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.2.0'

    compile 'io.vavr:vavr:0.9.2'
    compile 'io.vavr:vavr-jackson:0.9.2'

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}